# See “General AA Accessibility Guidelines”  for... 
* a quick guide of the general accessibility guidelines to follow per project

# See “Helpful Accessibility Resources” for...
* an accessibility checker
* a color contrast checker
* a link to the official AA Accessibility Guidelines website

# Note
If you need accessibility information about a specific component (ex: an input field) see that component's folder. There will be a document outlining any specific accessibility information you should know about that component that extends beyond the general accessibility guidelines. 
