# Principles

These are the principles from which we make design decisions.

## Be ethical
* Be honest. Design honest and clear solutions.

## Get close
* Listen to and watch users regularly.
* Ask “why” often.
* Involve code early. Talk with developers.

## Think big
* Focus on objectives. Set target metrics.
* Design systems not pages.

## Verify
* Define and test the problem. Design and test the solution.
* Design from research data, but not exclusively.
* Design with real content and data.
* Measure the prototype, the beta, and the release.

## Keep it simple
* Include only what's essential.
* Don't make them think.

## Be polite
* Products should be considerate.
* Make it accessible.
* Finish the last 5% for us and the user. 
