# Color/Contrast/Text
* Text Option 1: text is less than 18 point if not bold and less than 14 point if bold.
    * There is a color contrast ratio of at least 4.5:1
* Text Option 2:: text is at least 18 point if not bold and at least 14 point if bold.
    * There is a color contrast ratio of at least 3:1
* User Interface Components
    * Have a contrast ratio of 3:1 
* Disabled Components
    * Do not need to follow contrast guidelines
* Instructions must not rely on color alone.

# Links
* A links purpose should be clear from link text/surrounding content.
* If the link is an image the alt text must make link's purpose clear.
* Links with the same description point to the same place.
* A links purpose does not have to be clear if it is ambiguous to all users.