# Errors
* Identify and explain mistakes automatically.
* Don’t clear the input if a user makes a mistake.
* If a form requires input in a certain format, show and describe the required format.
* Highlight mistakes in forms with colors, symbols, and text.
* If the error is in the format of the input, the suggestion shows the correct format (for example, "The date must be in the form DD/MM/YYYY").
* If the error is because the input needed to be from a limited list of values, provide these values and explain them.

# Labels and Instructions
* If no visual label is being used, use a hidden label (see: https://www.w3.org/WAI/tutorials/forms/labels/#hidden).
* There should always be a label in the code.

# On Input
* Focus must not automatically jump to the next field in a form once a field is complete.


